# Database
DATABASE_URL="postgresql://user:password@localhost:5432/fotoljay"

# JWT
JWT_SECRET="your-secret-key-here"
JWT_REFRESH_SECRET="your-refresh-secret-key-here"

# PayTech Configuration (Optionnel - Mode test si non configuré)
PAYTECH_API_KEY=""
PAYTECH_SECRET_KEY=""
PAYTECH_ENV="test"

# URLs
BASE_URL="http://localhost:3001"
FRONTEND_URL="http://localhost:4200"

# Server
PORT=3001